<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/portfolio.css">
</head>
<body>
       <!-- header -->
       <div class=" header">
        <div class="header-nav">
            <div class="header-nav-logo">
                <a href="/html/index.html"> <img src="../image/abiodun.jpg" alt="Logo" class="header-logo"> </a>
            </div>

            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="/html/index.html" class="header-nav-list-link">Home</a></li>

                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Skills</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">About</a></li>
                <li class="header-nav-list-item"><a href="/html/portfolio.html" class="header-nav-list-link">Portfolio</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Article</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Contact</a></li>
                
            </ul>
        </div>

    <!-- <div class="header-main">
        <h1 class="header-main-name">Ajadi <span id="hd">Abiodun</span> </h1>
        <p class="header-main-text">Software Engineer || Virtual Assistant || Teachher</p>
        <a href="" class="header-main-link">My Catalogue &rarr; </a>
        <button class="btn">Click</button>
    </div> 
    
    <div class="header-new-container">
        <h1 class="experience">My Experience/Skills</h1>
        <ul class="header-new">
            <li class="header-new-item">Html5</li>
            <li class="header-new-item">CSS</li>
            <li class="header-new-item">Bootstrap</li>
            <li class="header-new-item">Javascript</li>
            <li class="header-new-item">Reactjs</li>
            <li class="header-new-item">Python</li>
            <li class="header-new-item">PHP</li>
            <li class="header-new-item">MYSQL</li>
            <li class="header-new-item">DOM Manipulation</li>
            <li class="header-new-item">Git</li>
            <li class="header-new-item">Research</li>
            <li class="header-new-item">Cyber security</li>
        </ul>
    </div> -->

</div>
    
<h1>Welcome to About Us</h1>



<center>
    <footer>
        <div class="social">
            <button><a href="">Twitter</a></button>
            <button><a href="">LinkIn</a></button>
            <button><a href="">GitHub</a></button>
            <button><a href="">Facebook</a></button>
            <hr>
        </div>   
            Copyright &copy; Portfolio 2024
    </footer>
</center>


    <script src="../js/portfolio.js"></script>
</body>
</html>