<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/css/comment.css">
</head>
<body>
    <!-- <div class="container"> -->
    <!-- header -->
    <div class=" header">
        <div class="header-nav">
            <div class="header-nav-logo">
                <img src="../image/abiodun.jpg" alt="Logo" class="header-logo">
            </div>

            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Home</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Skills</a></li>

                <li class="header-nav-list-item"><a href="/html/about.html" class="header-nav-list-link">About</a></li>

                <li class="header-nav-list-item"><a href="/html/portfolio.html" class="header-nav-list-link">Portfolio</a></li>

                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Article</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link">Contact</a></li>
                
            </ul>
        </div>

    <div class="header-main">
        <h1 class="header-main-name">Ajadi <span id="hd">Abiodun</span> </h1>
        <p class="header-main-text">Software Engineer || Virtual Assistant || Teachher</p>
        <a href="" class="header-main-link">My Catalogue &rarr; </a>
        <button class="btn">Click</button>
    </div> 
    
    <div class="header-new-container">
        <h1 class="experience">My Experience/Skills</h1>
        <ul class="header-new">
            <li class="header-new-item">Html5</li>
            <li class="header-new-item">CSS</li>
            <li class="header-new-item">Bootstrap</li>
            <li class="header-new-item">Javascript</li>
            <li class="header-new-item">Reactjs</li>
            <li class="header-new-item">Python</li>
            <li class="header-new-item">PHP</li>
            <li class="header-new-item">MYSQL</li>
            <li class="header-new-item">DOM Manipulation</li>
            <li class="header-new-item">Git</li>
            <li class="header-new-item">Research</li>
            <li class="header-new-item">Cyber security</li>
        </ul>
    </div>

</div>

<section class="section">
    <div class="section-pix">
        <img src="../image/lab5.jpg" class="section-pix-1" alt="">
    </div>
    <div class="section-info">
        <h1 class="info">Personal Information</h1>
        <ul class="section-list">
            <li class="section-list-item">Name</li>
            <li class="section-list-item">Ajadi Abiodun</li>
            <li class="section-list-item">Nationality</li>
            <li class="section-list-item">Aussie</li>
            <li class="section-list-item">State</li>
            <li class="section-list-item">Ogbomoso</li>
            <li class="section-list-item">Name</li>
            <li class="section-list-item">Name</li>
            <li class="section-list-item">Name</li>
            <li class="section-list-item">Name</li>
        </ul>
    </div>
</section>

<br>

<div class="content">

    <!-- <div class="row">
        <div class="col-6">
          <div class="card h-100 border-0 shadow">
            <div class="card-img-top overflow-hidden">
              <img src="/image/abiodun.jpg" width="100" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <p>Card content goes here</p>
            </div>
          </div>
        </div>
      
        <div class="col-6">
          <div class="card h-100 border-0 shadow">
            <div class="card-img-top overflow-hidden">
              <img src="/image/ameera@3.jpg" width="100" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <p>Card content goes here</p>
            </div>
          </div>
        </div>
      </div> -->

    <div class="card" >
        <img src="/image/Leonardo_Phoenix_A_modern_and_sleek_virtual_assistant_office_w_2.jpg" width="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="/image/Leonardo_Phoenix_A_modern_and_sleek_virtual_assistant_office_w_3.jpg" width="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="/image/Leonardo_Phoenix_A_modern_and_sleek_virtual_assistant_office_w_2.jpg" width="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="/image/abiodun.jpg" width="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="/image/ameera@3.jpg" width="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="/image/ameera@3.jpg" width="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
</div>


<br>

<!-- comment section -->
<div class="container">
  <div class="head"> <h1>Post a comment</h1></div>
  <div><span id="comment">0 - </span>Comments</div>
  <div class="text"><p>We are happy to hear from you</p></div>
  <div class="comments"></div>
  <div class="commentbox">
      <img src="/image/anonymous.png" alt="">
      <div class="content">
          <h2>Comment as:</h2>
          <input type="text" value="Anonymous" class="user">

          <div class="commentinput">
              <input type="text" placeholder="Enter comment" class="usercomment">
              <div class="buttons">
                  <button type="submit" disabled id="publish">Publish</button>
                  <div class="notify">
                      <input type="checkbox" class="notifyinput"><span>Notifying me</span>
                  </div>
              </div>
              <p class="policy">This site is protected by reCAPTCHA and the Google <a href="">privacy policy</a> and <a href="">Terms of services</a> apply.</p>

          </div>
      </div>
  </div>

</div>

<!-- <div id="comment-container">
   <form id="comment-form">
    <textarea name="comment" id="comment-input" placeholder="Enter your comment"></textarea> <br>
    <input type="text" name="commentator" id="commentator-input" placeholder="Enter your name">
    <button type="submit">Submit</button>
  </form>
  <ul id="comment-list"></ul>
</div> -->

    <br>

    

<center>
    <footer>
        <div class="social">
            <button><a href="">Twitter</a></button>
            <button><a href="">LinkIn</a></button>
            <button><a href="">GitHub</a></button>
            <button><a href="">Facebook</a></button>
            <hr>
        </div>   
            Copyright &copy; Portfolio 2024
    </footer>
</center>


    <script src="../js/portfolio.js"></script>
    <script src="/js/coment.js"></script>
</body>
</html>