.container{
    background-color: rgb(252, 253, 253);
    padding: 20px;
    font-family: sans-serif;
    width: 100;
    box-shadow: 0 0 5px #fff;
}

.head{
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text{
    margin: 10px 0;
    font-family: sans-serif;
    font-size: 0.9em;
}

.commentbox{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.commentbox > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.content{
    width: 100%;
}

.user{
    border: none;
    outline: none;
    margin: 5px 0;
    color: rgb(44, 49, 16);
    margin-left: 20px;
    padding: 10px;
    border: solid rgb(43, 33, 76) 1px;
}

.commentinput > input{
    border: none;
    padding: 10px;
    padding-left: 15px;
    outline: none;
    border-bottom: 2px solid #8a95fc;
    margin-bottom: 10px;
    width: 95%;

}

.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: blue;
    padding-left: 15px;
}

.buttons button{
    padding: 5px 10px;
    background-color: lightgray;
    color: #8a95fc;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}


.buttons button.abled{
    background: blue;
    color: beige;
}

.policy{
    margin: 20px 0;
    font-size: 0.8em;
    font-family: sans-serif;
    color: rgb(11, 8, 26);
}

.policy a{
    text-decoration: none;
    color: blue;
}

.notify{
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.notify>input{
    margin-right: 5px;
}

.parents{
    font-family: sans-serif;
    display: flex;
    margin-bottom: 30px;
}

.parents h1{
    font-size: 0.9em;
}

.parents p{
    margin: 10px 0;
    font-size: 0.9em;
}

.parents > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.engagements img{
    width: 20px;
}

.engagements img:nth-child(1){
    margin-right: 10px;
    width: 25px;
}

.date{
    color: rgb(55, 35, 9);
    font-size: 0.8em;
}