*,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    background-image: linear-gradient(to right bottom, #1c909f, #649e21de), url('../image/abjstreet.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 70rem;
    /* opacity: 95% */
    
}

.header-logo{
    width: 15%;
    height: 30%;
    margin-left: 15px;
    margin-top: 10px;
    border-radius: 5px;
    
}

.header-nav{
    display: flex;
    position: fixed;
    z-index: 2000;
}

.header-nav-list{
    display: flex;
    list-style-type: none;
    
}

.header-nav-list-item{
    display: flex;
    padding: 2rem;
    background-color: rgb(176, 176, 52);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .5rem .5rem black; /*1st value is left to right, 2nd value is up to down 3rd value is blur and color*/
}

.header-nav-list-item:hover{
    background-color: aliceblue;
    cursor: pointer;
    /* color: black; */
}

.header-nav-list-link{
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0;
    transition: all .5s;
    z-index: 1000;
}

.header-nav-list-item:hover .header-nav-list-link{
    color: black;
    opacity: 1;
    transform: translateY(5rem);
    font-size: 1.6rem;
    font-weight: 600;
}

.header-main{
    position: absolute;
    left: 60rem;
    top: 15rem;
}

.header-main-name{
    font-size: 10rem;
    color: rgb(252, 248, 248);
    text-transform: uppercase;
    font-weight: 600;
}

.header-main-text{
    font-size: 2.5rem;
    color: rgb(252, 253, 254);
    /* margin-top: -4rem; */
}

#hd{
    display: block;
}

.btn{
    cursor: pointer;
    width: 12rem;
    border-radius: 5rem;
    font-size: 2rem;
    background-color: rgb(30, 136, 150);
    outline: none;
    border: 0;
    box-shadow: 0.5rem .5rem rgb(23, 22, 22);
    text-transform: capitalize;
    color: #fff;
    text-shadow: 0 .3rem .3rem black;
    transform: scale(.8, .8);
    transition: all 1s;
}

.btn:hover{
    transform: scale(.9, .5);
    background-image: linear-gradient(to right bottom, rgb(153, 0, 255), #2dc7bcb9);
}

.header-main-link{
    color: #fff;
    font-size: 2rem;
}

.header-new-container{
    background-color: #6e1790bc;
    height: 94.55%;
    width: 100;
    margin: 0 auto;
    /* position: absolute; */
    top: 19rem;
    transform: translateY(59rem);
    transition: all 3s;
    opacity: 0;

}

.experience{
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.header-new{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.header-new-item{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4rem;
    margin-left: 4rem;

}

.section{
    display: flex;
    background-color: #532e25;
    background-image: radial-gradient(to right bottom,#ab776a);
    position: relative;
    z-index: 200;
}

.section-pix-1{
    width: 65rem;
    height: 70rem;
}

.info{
    color: #fff;
    font-size: 6rem;
    margin-top: 10rem;
    text-shadow: 0 1rem 3rem #000;

}

.section-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5rem;
    margin-top: 7rem;
}

.section-list-item{
    color:#fff;
    font-size: 3.3rem;
}


.card{
    border: solid 1px red;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;   
}

.card{
    margin: 20px;
}

#comment-container{
    text-align: center;
    background-color: aquamarine;
}

#comment-form{
    text-align: center;
}

#comment-list{
    list-style: none;
    text-align: start;
    margin: 25px;
    padding-top: 20px;
}




